<!DOCTYPE html>
<html>
<head>
	<title></title>

	 <meta charset="utf-8" />
 <title>z-index</title>
	 <style>
		 html, body { 
		 	margin: 0; 
		 }

		 .elem {
			 width: 200px;
			 height: 200px;
		 }
		 .square1 {
		 	background-color: rgba(255, 0, 0, .5);
		 }

		 .square2 {
			background-color: rgba(0, 255, 0, .5);
			left: 25px;
			position: absolute;
			top: 25px;
		 }
		 .square3 {
			 background-color: rgba(0, 0, 255, .5);
			 left: 50px;
			 position: absolute;
			 top: 50px;
		 }



		 .square4 {
		 	background-color: rgba(255, 0, 0, .5);
		 	left: 400px;
			position: absolute;
			top: 0px;
		 }

		 .square5 {
			background-color: rgba(0, 255, 0, .5);
			left: 425px;
			position: absolute;
			top: 25px;
		 }
		 .square6 {
			 background-color: rgba(0, 0, 255, .5);
			 left: 450px;
			 position: absolute;
			 top: 50px;
		 }

	</style>

</head>
<body>

	<div class="elem square1"></div>
	<div class="elem square2"></div>
	<div class="elem square3"></div>

	<div class="elem square6"></div>
	<div class="elem square5"></div>
	<div class="elem square4"></div>



</body>
</html>