<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style type="">
		.bandera{
			width: 300px;
			height: 200px;
			border: solid 1px;
		}

		.spain{
			background-color: red;

		}

		.yellow-spain{
			margin: 17% auto;
			background-color: yellow;
			height: 50%;
			position: inherit;
		}


		.dinamarca{
			background-color: white;
			position: relative;
		}

		.white-din-left-top{
			background-color: red;
			height: 45%;
			width: 30%;
			position: absolute;
		}

		.white-din-left-bottom{
			background-color: red;
			height: 45%;
			width: 30%;
			bottom: 0px;
			position: absolute;
		}

		.white-din-rigth-top{
			background-color: red;
			height: 45%;
			width: 65%;
			right: 0%;
			position: absolute;
		}

		.white-din-rigth-bottom{
			background-color: red;
			height: 45%;
			width: 65%;
			right: 0%;
			bottom: 0%;
			position: absolute;
		}

	</style>
</head>
<body>

<div class="bandera spain">
		<div class="yellow-spain">
			
		</div>
</div>


<div class="bandera dinamarca">
		<div class="white-din-left-top">
			
		</div>

		<div class="white-din-left-bottom">
			
		</div>


		<div class="white-din-rigth-top">
			
		</div>

		<div class="white-din-rigth-bottom">
			
		</div>

</div>

</body>
</html>